{
  "name": "libundler-example-basic",
  "description": "Libundler basic example",
  "version": "1.7.1",
  "license": "MIT",
  "main": "dist/index.js",
  "umd:main": "dist/index.umd.js",
  "module": "dist/index.m.js",
  "source": "src/index.jsx",
  "scripts": {
    "dev": "libundler watch",
    "build": "libundler build",
    "build:prod": "yarn run build --compress --sourcemap"
  },
  "peerDependencies": {
    "react": "^16.2.0",
    "react-dom": "^16.2.0"
  },
  "devDependencies": {
    "@babel/core": "7.0.0-beta.49",
    "@babel/preset-env": "^7.0.0-beta.49",
    "@babel/preset-react": "^7.0.0-beta.49",
    "libundler": "^1.7.1"
  }
}
