{
  "name": "libundler-example-typescript",
  "description": "Libundler typescript example",
  "version": "1.7.6",
  "license": "MIT",
  "main": "dist/index.js",
  "umd:main": "dist/index.umd.js",
  "module": "dist/index.m.js",
  "source": "src/index.tsx",
  "scripts": {
    "dev": "libundler watch --ts",
    "build": "libundler build --ts",
    "build:prod": "yarn run build --compress --sourcemap"
  },
  "dependencies": {
    "react": "^16.5.2",
    "react-dom": "^16.5.2"
  },
  "peerDependencies": {
    "react": "^16.2.0",
    "react-dom": "^16.2.0"
  },
  "devDependencies": {
    "@types/react": "^16.4.14",
    "@types/react-dom": "^16.0.7",
    "libundler": "^1.7.6"
  }
}
